i  Firebase optionally collects CLI and Emulator Suite usage and error reporting information to help improve our products. Data is collected in accordance with Google's privacy policy (https://policies.google.com/privacy) and is not used to identify you.

? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) [1A[19D[96C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) Y[1A[20D[97C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) YY[1A[21D[98C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) YYy[1A[22D[99C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? (Y/n) YYyn[1A[23D[100C[1B[2K[1A[2K[G? Allow Firebase to collect CLI and Emulator Suite usage and error reporting 
information? Yes[1A[16D[93C
[1Bi  To change your data collection preference at any time, run `firebase logout` and log in again.

To sign in to the Firebase CLI:

1. Take note of your session ID:

   0DB62

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=tuNtaJ16FMqL3bh5AwBAi6f0KgX-kjMfF4U4OA5nXEA&session=0db62c59-91cc-442a-b28c-e1af97c305bc&attest=rWB8eRGiT99cz2-uxQTWa7xMDNQZ-xEYOhxqfQgAQNE

3. Paste or enter the authorization code below once you have it:

? Enter authorization code: [28D[28C[2K[G? Enter authorization code: 4[29D[29C[2K[G? Enter authorization code: 4/[30D[30C[2K[G? Enter authorization code: 4/0[31D[31C[2K[G? Enter authorization code: 4/0A[32D[32C[2K[G? Enter authorization code: 4/0AV[33D[33C[2K[G? Enter authorization code: 4/0AVG[34D[34C[2K[G? Enter authorization code: 4/0AVG7[35D[35C[2K[G? Enter authorization code: 4/0AVG7f[36D[36C[2K[G? Enter authorization code: 4/0AVG7fi[37D[37C[2K[G? Enter authorization code: 4/0AVG7fiT[38D[38C[2K[G? Enter authorization code: 4/0AVG7fiT8[39D[39C[2K[G? Enter authorization code: 4/0AVG7fiT82[40D[40C[2K[G? Enter authorization code: 4/0AVG7fiT82D[41D[41C[2K[G? Enter authorization code: 4/0AVG7fiT82Dn[42D[42C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnf[43D[43C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfn[44D[44C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfno[45D[45C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou[46D[46C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou8[47D[47C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87[48D[48C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87I[49D[49C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw[50D[50C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw6[51D[51C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63[52D[52C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63r[53D[53C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQ[54D[54C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQq[55D[55C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqz[56D[56C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzW[57D[57C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWC[58D[58C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCp[59D[59C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpn[60D[60C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd[61D[61C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd4[62D[62C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41[63D[63C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41i[64D[64C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iP[65D[65C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPX[66D[66C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXS[67D[67C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSN[68D[68C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNF[69D[69C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFC[70D[70C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCe[71D[71C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCes[72D[72C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesX[73D[73C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp[74D[74C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-[75D[75C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_[76D[76C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_g[77D[77C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gI[78D[78C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIo[79D[79C[2K[G? Enter authorization code: 4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIok
[1A[0D[80C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIoka[1A[53D[81C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaj[1A[54D[82C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje[1A[55D[83C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9[1A[56D[84C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9z[1A[57D[85C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zx[1A[58D[86C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxx[1A[59D[87C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJ[1A[60D[88C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZ[1A[61D[89C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZe[1A[62D[90C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJ[1A[63D[91C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX[1A[64D[92C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-[1A[65D[93C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_[1A[66D[94C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_W[1A[67D[95C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_Wg[1A[68D[96C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_Wgd[1A[69D[97C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_WgdX[1A[70D[98C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_WgdXP[1A[71D[99C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_WgdXPd[1A[72D[100C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_WgdXPdQ[1A[73D[101C[1B[2K[1A[2K[G? Enter authorization code: 
4/0AVG7fiT82Dnfnou87Iw63rQqzWCpnd41iPXSNFCesXp-_gIokaje9zxxJZeJX-_WgdXPdQ[1A[73D[101C
[1B
✔  Success! Logged in as hebimalu0000@gmail.com
